# SpringCacheAndAll

./: README.md  build.xml  pom.xml
src/main/java/Dto/: TaskDTO.java
src/main/java/ServicesImpl/: TaskServiceImpl.java
src/main/java/springBootMAin/: CourseApiApp.java
src/main/java/springBootMAin/Hello/: helloController.java  topicssss.java
